quarkus.http.port=8081
quarkus.http.cors=true
quarkus.mongodb.connection-string = mongodb+srv://junaidp:sA1azNacv8vnrgKJ@cluster0-wxkrw.mongodb.net/ebidding?retryWrites=true&w=majority
quarkus.mongodb.database = ebidding
